{
  "name": "Franciane e Oliver",
  "short_name": "Rotina F&O",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F0F0E",
  "theme_color": "#1A1917",
  "lang": "pt-BR",
  "description": "Rotina diaria offline com checklist e edicao local.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
